<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :where(*) {
        box-sizing: border-box;
        margin: 0;
      }
      
      html, body {
        margin: 0;
        padding: 0;
      }

      .json-editor, .json-editor * {
        font-family: monospace;
        font-size: 16px;
        line-height: 1;
      }

      .json-editor .object-value-editor__properties,
      .json-editor .array-value-editor__properties {
        padding-left: 40px;
      }

      .json-editor .object-value-editor__create-property:disabled {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="./demo/app.css">
    <link rel="stylesheet" href="./styles/index.css">
  </head>
  <body>
    <div class="root"></div>
    <script type="module" src="./demo/app.js"></script>
  </body>
</html>
